<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'ms2treehelper',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '108de816aa40869564b89a0f20270df1',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'a3d861e1fb84325e68b93bbfba36a50b',
  'native_key' => 'ms2treehelper',
  'object' => '{"name":"ms2treehelper","path":"{core_path}components\\/ms2treehelper\\/","assets_path":""}',
);